PGHOST="db"
PGPORT="5432"
PGDATABASE="klw19"
PGUSER="klw19"
PASSWORD="E5/tt642;+71"
SECRETKEY="DaEr82H56RWSGqhDadHJgAjpdOLAt7JXZuTdk_yt"
GCLOUD_KEY="AIzaSyC5_hbwa98JEqpxlWLZT7OVOeRO32_AAh8"
MAPBOX_KEY="pk.eyJ1IjoidG9tcHJpdGNoMzAiLCJhIjoiY2xwdTV4cWR4MGh6MTJqdDkybXJ0MmZoNiJ9.ejjgOa0y9XbxIAXp0VDrSA"
